{
    "name": "orent-reactapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/polyfill": "^7.11.5",
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "@babel/register": "^7.11.5",
        "@hapi/hapi": "^20.0.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "antd": "^4.6.3",
        "axios": "^0.19.2",
        "babel-core": "^7.0.0-bridge.0",
        "babel-preset-react-app": "^9.1.2",
        "ignore-styles": "^5.0.1",
        "inert": "^5.1.3",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "^3.5.0",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.20",
        "popper.js": "^1.16.1",
        "react": "^16.13.1",
        "react-cookie": "^4.0.3",
        "react-dom": "^16.13.1",
        "react-geocode": "^0.2.1",
        "react-loadable": "^5.5.0",
        "react-player": "^2.3.1",
        "react-redux": "^7.2.1",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-router-redux": "^4.0.8",
        "react-scripts": "3.4.1",
        "redux-immutable-state-invariant": "^2.1.0",
        "redux-promise": "^0.6.0",
        "redux-thunk": "^2.3.0",
        "serialize-javascript": "^4.0.0",
        "shortid": "^2.2.15",
        "socket.io-file": "^2.0.31",
        "socket.io-file-client": "^2.0.2",
        "typescript": "^4.0.2",
        "universal-cookie": "^4.0.3",
        "video-react": "^0.14.1"
    },
    "scripts": {
 "start": "react-scripts start",
      "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
         },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "webpack-cli": "^3.3.12",
        "webpack-node-externals": "^2.5.2"
    },
    "resolutions": {
        "babel-core": "7.0.0-bridge.0"
    }
}
