.bottom-nav h2 {
    font-weight: bold;
    color: rgb(94, 78, 78);
}

.bottom-nav li {
    color: grey;
    font-size: 15px;
    list-style: none;
    margin-left: 0px;
    text-transform: capitalize;
}

.bottom-nav ul {
    padding-left: 0px;
}

.bottom-nav li a {
    color: grey;
}

.bottom-nav .ant-col {
    margin-right: 10%;
}

.bottom-nav {
    padding-left: 20px;
}

.full-bottom {
    box-shadow: 0 0 1px silver;
    position: relative;
    top: 80px;
}

@media only screen and (max-width: 551px) {
    .bottom-nav .ant-col {
        margin-right: 1%;
    }
    .bottom-nav {
        padding-left: 0px;
    }
}