.cart-reco li {
    float: left;
    margin-right: 15px;
    list-style: none;
    width: 180px;
    padding: 5px;
    height: 280px;
}

.cart-dt {
    /* box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2); */
    margin-bottom: 20px;
    box-shadow: 0 0 1px;
    padding: 10px;
}

.cart-data-row pre {
    margin-top: 10px;
    font-size: 16px;
}

.cart-det {
    font-weight: bolder;
    margin-bottom: 30px;
    width: 100%;
    padding: 15px;
}

.down-div {
    margin-top: 20px;
    padding-right: 5px;
}

.your-cart {
    font-weight: bold;
    font-size: 33px;
    color: rgb(35, 35, 117);
    text-shadow: 0 0 2px;
}

.cont-shop {
    float: right;
    margin-right: 40px;
    background-color: rgb(35, 35, 117);
    border-color: rgb(35, 35, 117);
    color: white;
    border-right: 0px;
    margin-top: 10px;
}

.cart-top-det {
    margin-top: 70px;
    padding-left: 30px;
}

.price .ant-statistic-content {
    font-size: 16px;
    margin-top: -10px;
    margin-bottom: 5px;
}

.down-div .title {
    margin-bottom: 5px;
    color: black;
    font-weight: bold;
}

.down-div .price span.space {
    font-weight: bold;
}

.down-div .new {
    margin-top: -15px;
    margin-bottom: 0px;
}

.cart-reco li:hover {
    background-color: rgba(236, 231, 231, 0.5);
}

.data-row .ant-statistic-content {
    color: green;
    font-weight: bolder;
}

.data-row:hover {
    background-color: rgba(247, 244, 244, 0.6);
}

#tab-cart,
#tab-maylike {
    color: black;
    font-weight: bold;
    margin: 10px;
}

.down-div {
    width: 85%;
    margin-left: 8%;
    margin-bottom: 30px;
    /*border-radius: 8px;*/
}

.ant-col-13 {
    margin-left: 15px;
}

.cart-btn {
    width: 120px;
    color: white;
}

button.remCart {
    background-color: white;
    border-color: silver;
    color: black;
}

.cart-data-row img {
    width: 180px;
    height: 170px;
}

.cart-data-row .ant-col-12 {
    margin-left: 20px;
    flex: 0 0 40%;
    max-width: 40%;
}

.cart-data-row .ant-col-6 {
    min-width: 170px;
}

@media only screen and (max-width: 620px) {
    .cart-data-row .ant-col-6 {
        flex: 0 0 94%;
        max-width: 94%;
        margin-left: 20px;
        margin-right: 20px;
    }
    .cart-data-row .ant-col-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .cart-data-row .ant-col-6 button {
        width: 50%;
    }
    .cart-data-row .ant-col-12 * {
        margin-bottom: 1px;
    }
}

@media only screen and (max-width: 449px) {
    .down-div .ant-col-13 {
        display: block;
        -ms-flex: 0 0 54.16666667%;
        flex: 0 0 99.16666667%;
        max-width: 101.166667%;
        margin-left: 0px;
        padding: 0px;
    }
    .cart-pack img {
        width: 90%;
        padding-left: 3%;
        padding-right: 3%;
    }
}