.dash-row {
    margin-top: 60px;
    padding: 10px;
}

.dash-col-1,
.dash-col-2 {
    margin-top: 15px;
}

.pic-file-picker {
    padding: 20px;
    text-align: center;
}

.pic-file-picker .ant-upload-select-picture-card {
    width: 50%;
    height: 190px;
    margin-left: 14%;
    margin-right: 14%;
}

.pic-file-picker .ant-upload-select-picture-card p {
    font-size: 1em;
}

.pic-file-picker .ant-row {
    text-align: center;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic-file-picker .ant-row .ant-col {
    margin-bottom: 15px;
}

.ur-dash {
    color: silver;
}

.profile-img-avatar {
    width: 100px;
    height: 90px;
}

.profile-img-txt {
    font-weight: bold;
    font-size: 35px;
    margin-top: 17px;
}

.profile-pic {
    background-color: rgb(28, 97, 153);
    margin: -17px;
    margin-bottom: 30px;
    margin-right: -14px;
    padding: 10px;
}

.dash-row .new {
    color: red;
    font-weight: bold;
}

.dash-row .prop-list {
    padding: 14px;
    border: 0px solid;
    padding-left: 20px;
}

.dash-row .data-list {
    /*box-shadow: 0 0 12px silver;*/
    /* box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2); */
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 1px;
    min-height: 440px;
}

.dash-btn {
    margin-top: 3px;
    width: 90px;
}

.dash-view-btn {
    background-color: rgb(35, 35, 117);
    border-color: rgb(35, 35, 117);
    color: white;
}

.dash-row .data-list h1 {
    font-weight: bold;
}

.dash-row .prop-list p {
    color: black;
    font-weight: bold;
    margin-bottom: 15px;
}

.dash-row .prop-list .ant-list-item {
    padding: 0px;
    margin-bottom: 15px;
}

.edit-btn button {
    margin-bottom: 15px;
}

.prop-own {
    padding-top: 0px;
    color: red;
    font-weight: bold;
}

.dash-row .data-list .descr {
    font-weight: bold;
    margin-bottom: 0px;
}

tbody .ant-table-cell {
    padding: 0px;
}

.ant-statistic-content {
    font-size: 18px;
}

.ant-statistic {
    display: inline-flex;
}

.dash-edit-btn {
    color: white;
}

.dash-col-1 {
    background-color: white;
    margin-top: 22px;
    margin-right: 10px;
    margin-left: 10px;
}

.dash-col-1 .ant-avatar-image {
    width: 90px;
    height: 90px;
}

@media only screen and (max-width: 1009px) {
    .dash-col-2 .ant-tabs-content {
        overflow-x: scroll;
    }
    .dash-col-2 .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td,
    .ant-table tfoot>tr>th,
    .ant-table tfoot>tr>td {
        padding: 7px;
    }
    .dash-edit-btn {
        width: 100%;
        font-size: .8em;
        padding-left: 3px;
    }
}

@media only screen and (max-width: 825px) {
    .dash-col-2 {
        max-width: 77%;
        min-width: 10px;
    }
    .dash-col-1 .ant-list {
        padding-left: 6px;
    }
}

@media only screen and (max-width: 626px) {
    .dash-col-1 {
        flex: 0 0 94.83333333%;
        max-width: 94.83333333%;
    }
    .dash-col-2 {
        flex: 0 0 98.83333333%;
        max-width: 98.83333333%;
    }
    .dash-row .ant-row {
        padding-left: 5%;
        padding-right: 3%;
    }
    .dash-edit-btn {
        width: 55%;
        font-size: 14px;
        padding-left: 3px;
        margin-bottom: 10px;
    }
    .dash-col-1 .ant-spin-container {
        margin: 10px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .dash-col-1 .ant-avatar-image {
        width: 40%;
        height: 110px;
    }
}

@media only screen and (max-width: 371px) {
    .dash-col-1 .ant-avatar-image {
        width: 40%;
        height: 90px;
    }
}