.filter-clear {
    border-radius: 3px;
    padding: 0px;
    float: right;
    background-color: rgb(225, 225, 229);
    color: rgb(88, 85, 85);
    top: -1px;
    height: 24px;
    padding-top: 1px;
}

.tag-category .tag {
    background-color: rgba(32, 33, 36, .1);
    border: 0px solid;
}

.agency {
    width: 100%;
}

.tag-category span {
    margin-left: 2px;
}

.category-type {
    min-width: 130px;
}

.tag-category .ant-pagination-options-size-changer.ant-select {
    display: none;
}

@media only screen and (max-width: 904px) {
    .filter-page {
        box-shadow: 0 0 2px silver;
        margin-left: -3px;
    }
    .closebtn {
        color: white;
        margin-right: 10px;
    }
    .mainview .ant-row {
        margin-top: 50px;
    }
    h1.find-tins {
        top: 30px;
        position: relative;
        margin-bottom: 50px;
    }
    .maindata {
        top: 30px;
        position: relative;
        margin-bottom: 50px
    }
}

.tag-category {
    margin-left: 12px;
    z-index: 120;
    background-color: white;
}

.tag-category .tag {
    margin-bottom: 8px;
    font-weight: bold;
}

.big-sell-rent {
    font-weight: bold;
    margin-right: 8px;
    font-size: 18px;
}

.filter-page {
    margin-left: 10px;
}

.price-apply {
    background-color: rgb(35, 35, 117);
    border-color: rgb(35, 35, 117);
    color: white;
    width: 100%;
    margin-top: 10px;
}

.tag-category {
    padding-left: 25px;
}

.shoe {
    margin-bottom: 10px;
}

.tag-category .ant-tag:hover {
    background-color: silver;
}

.tag-category {
    padding: 10px;
    margin: 2px;
    box-shadow: 0 0 2px silver;
    /*box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);*/
    text-align: center;
    min-height: 60px;
    padding-top: 13px;
    padding-left: 15px;
    padding-right: 15px;
}

.tag-category .ant-pagination-item {
    display: none;
}

.tag-category .ant-pagination-prev {
    position: absolute;
    right: 97%;
    top: -29px;
    z-index: 3;
    width: 63px;
    height: 33px;
}

.tag-category .ant-pagination-next {
    position: absolute;
    left: 97%;
    top: -29px;
    z-index: 3;
    width: 63px;
    height: 33px;
}

.tag-category .ant-pagination {
    position: relative;
    height: 0px;
    margin: 0px;
}

.tag-category .ant-pagination-item-link {
    color: black;
}

@media only screen and (max-width: 600px) {
    .tag-category {
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width: 698px) {
    .tag-category {
        padding-top: 5px;
    }
}

@media only screen and (max-width: 1008px) {
    .filter-page {
        padding-left: 5px;
    }
}