.login-top {
    margin-top: 45px;
    padding-top: 50px;
}

.login-top div.btn {
    text-align: center;
    margin-bottom: 20%;
    margin-top: 150px;
}

.ant-input-affix-wrapper {
    border-top: 0px solid;
    border-right: 0px solid;
    border-left: 0px solid;
    box-shadow: 0 0 0px solid;
    border-radius: 0px solid;
}

.login-form div.btn button {
    margin-top: 10px;
}

.login-top {
    padding-left: 15px;
}

.auth-logo {
    text-align: center;
}

.auth-logo img {
    width: 70px;
    height: 50px;
    margin-top: 10px;
    border: 2px solid rgb(217, 9, 201);
    border-radius: 5px;
}

.titlepack {
    text-align: center;
    width: 100%;
    color: black;
}

.titlepack h1 {
    font-size: 5em;
    margin-bottom: 8px;
    line-height: normal;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    color: black;
}

.titlepack h1 a {
    color: black;
}

.titlepack h2 {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 35px;
    font-family: monospace;
}

.login-form h2 {
    font-weight: bolder;
    font-size: 24px;
    margin-bottom: 15px;
    text-align: right;
}

.login-form {
    max-width: 500px;
    margin-left: 33%;
    margin-right: 28%;
    margin-top: 10px;
    margin-bottom: 60px;
    /*border-bottom: 5px solid rgb(35,35,117);
    */
    border: 2px solid white;
    box-shadow: 0 0 13px silver;
    /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
    */
    border-radius: 6px;
    background-color: white;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.grp-form {
    margin: 10px;
}

.login-body {}

.login-form label {
    font-weight: bold;
    color: black;
    font-size: 1rem;
}

.login-form label {
    padding-bottom: 50px;
}

.login-form .ant-input-affix-wrapper {
    margin-bottom: 15px;
    height: 40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 25px;
    padding-left: 10px;
}

.ant-input-affix-wrapper>input.ant-input {
    padding-left: 20px;
}

.login-form .btn {
    text-align: center;
}

.login-form .btn button {
    width: 100%;
    height: 43px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 15px;
}

.login-form .btn button {
    background-color: black;
    border-color: black;
    font-size: 1.1rem;
}

.login-form .btn button:hover {
    background-color: rgb(75, 78, 85);
    border-color: rgb(75, 78, 85);
}

.new-link h3 {
    margin-top: 10px;
    font-weight: bold;
    color: #1890ff;
    font-family: monospace;
}

@media only screen and (max-width: 648px) {
    .grp-form .login-form {
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media only screen and (min-width: 542px) and (max-width: 605px) {
    .grp-form .login-form {
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media only screen and (max-width: 360px) and (min-width: 310px) {}