.maindata .ant-card-body {
    padding-top: 0px;
}

#root {
    background-color: white;
    padding-top: 10px;
    width: 101%;
}

h1.find-tins {
    line-height: 1.2;
    margin-top: 28px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 2.3em;
}

.tiny-loading {
    text-align: center;
    top: 50px;
    position: relative;
    color: red;
    font-size: 18px;
}

.maindata {
    margin-top: 26px;
    margin-bottom: 40px;
    /* box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2); */
    margin-right: 20px;
    min-height: 400px;
}

.mainview .list-view {
    text-align: left;
    padding-left: 5%;
    padding-right: 2%;
}

.mainview .list-view .listviewdata {
    text-align: left;
}

.maindata .ant-list-item {
    padding-bottom: 0px
}

.list-view {
    padding: 0px;
}

.listviewdata {
    float: left;
    border: 0px solid;
    list-style: none;
    margin-right: 10px;
    width: 205px;
    margin-bottom: 10px
}

.listviewdata .item-img {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 7px;
}

.listviewdata .rate {
    font-size: 14px;
    margin-bottom: 5px;
}

.listviewdata .ant-statistic-content {
    font-size: 16px;
    margin-top: -10px;
    margin-bottom: 5px;
    color: green;
}

.ant-statistic {
    display: inline-flex;
}

.listviewdata:hover {
    background-color: rgba(221, 218, 218, 0.5);
}

.listviewdata {
    padding: 5px;
}

.acquire-tag {
    background-color: rgb(45, 45, 122);
    color: whitesmoke;
}

.sort {
    margin-right: 5%;
    float: right;
}

.p-cat-col {
    min-width: 120px;
}

.shoe-col {
    min-width: 100px;
}

.mainviewpage {
    min-width: 300px
}

div.search-input {
    margin-top: 60px;
}

h1.find-tins {
    font-weight: bold;
    margin-bottom: 20px;
}

.filter-page {
    padding: 20px;
    margin-right: 8px;
    border: 0px solid silver;
}

.filter-ico .anticon:hover {
    color: grey;
}

.filter-icon .left {
    padding-left: 15px;
    padding-right: 15px;
}

.mainviewpage {
    max-width: 79%;
}

.filterviewpage {
    max-width: 28%;
}

.ant-avatar .username {
    z-index: 1000;
}

@media only screen and (min-width: 551px) {
    li.exp-cat {
        padding-top: 15px;
        max-height: 145px;
        overflow: hidden;
        margin-bottom: 1px;
        padding-bottom: 15px;
    }
    li.exp-cat p {
        padding: 0px;
        margin: 0px;
        font-weight: bold;
        color: rgb(90, 88, 88);
    }
    .exp-cat .ant-avatar {
        width: 60%;
        min-height: 85px;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 551px) {
    .mainview .list-view {
        padding-left: 0%;
        padding-right: 2%;
    }
    .shoe-col {
        display: none;
    }
    .top-sell-rent {
        text-align: center;
    }
    .sort {
        float: left;
    }
    li.exp-cat {
        /*border:1px solid;*/
        max-height: 145px;
        overflow: hidden;
        margin-bottom: 1px;
        padding-bottom: 5px;
        padding-top: 5px;
        width: 100px;
    }
    li.exp-cat p {
        padding: 0px;
        margin: 0px;
        font-weight: bold;
        color: rgb(90, 88, 88);
    }
    .exp-cat .ant-avatar {
        width: 62%;
        min-height: 58px;
        margin-bottom: 10px;
        margin-left: 0px;
    }
    .popular-category h2 {
        font-size: 1.2em;
    }
}

@media only screen and (min-width: 1003px) {
    .mainviewpage {
        flex: 0 0 76.16666667%;
        min-width: 50%;
    }
}

@media only screen and (min-width: 903px)and (max-width: 1003px) {
    .mainviewpage {
        max-width: 70%;
        flex: 0 0 50.16666667%;
    }
    .shoe-col {
        flex: 0 0 10.16666667%;
    }
}

@media only screen and (max-width: 903px) {
    #hide {
        display: none;
    }
    .filter-icon .right {
        width: 57px;
    }
    .filter-page {
        position: absolute;
        z-index: 83;
        height: 730px;
        overflow-y: scroll;
        box-shadow: 0 0 0px;
        background-color: rgb(60, 176, 200);
        top: -205px;
        margin-left: 0px;
    }
    .filter-page .ant-input-number {
        width: 98%;
    }
    .mainviewpage {
        max-width: 100%;
        flex: 0 0 100.16666667%;
        margin-left: 10px;
        padding: 0px;
        top: -50px;
    }
    .mainview {
        margin-top: 30px;
        margin-left: -9px;
    }
    h1.find-tins {
        margin-left: 19px;
        margin-right: 15px;
        font-size: 25px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 638px) {
    h1.find-tins {
        display: none;
    }
}

@media only screen and (max-width: 695px) {
    p.filter-icon .anticon {
        top: 100px;
        box-shadow: 0 0 12px;
    }
}

@media only screen and (min-width: 902px)and (max-width: 1003px) {
    .mainviewpage {
        max-width: 72%;
        flex: 0 0 80.16666667%;
    }
    .shoe-col {
        flex: 0 0 33.16666667%;
    }
}

@media only screen and (min-width: 902px) {
    .filter-icon {
        display: none;
    }
    .closebtn {
        display: none;
    }
}

@media only screen and (max-width: 487px) {}