.exp-cat {
    float: left;
    display: inline;
    margin-top: 15px;
    width: 155px;
    max-height: 70%;
    max-width: 160px;
    text-align: center;
}

.exp-cat h3 {
    text-align: center;
    font-weight: bold;
    overflow: hidden;
    color: black;
}

.popular-category {
    /*  background: linear-gradient(45deg, rgb(171,40,219) 
        15%,rgb(168,170,194) 56%,rgb(53,35,105) 96%);*/
    margin-bottom: 10px;
    /* box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2); */
    box-shadow: 0 0 0px silver;

}

.see-all {
    float: right;
    margin-right: 15px;

}

.grp-cat {
    padding: 0px;
}

.cate-text {
    line-height: 1.45;
    color: rgb(43, 42, 42);
    font-style: 14px;
}

.exp-cat:hover {
    background-color: rgba(221, 218, 218, 0.5);
}

.create-store {
    border-radius: 0px;
}

.top-sell-rent {
    /*       box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);*/
    /*background-color: rgb(60,176,200);*/
}

@media only screen and (max-width: 662px) {
    .p-cat-col {
        max-width: 96%;
        flex: 0 0 96.66666667%;
        margin-right: 0px;
    }
    .shoe-col {
        max-width: 96%;
        flex: 0 0 96.66666667%;
        margin-top: 10px;
    }
}

@media only screen and (max-width:480px) {
    .popular-category h2 {
        font-size: 1.1em;
    }
    h1.find-tins {
        font-size: 1.6em
    }
    .popular-category,
    .top-sell-rent,
    shoe-col {
        margin-right: px;
    }
}

@media only screen and (max-width: 389px) {
    . .popular-category grp-cat {
        padding-left: 2%;
        padding-right: 2%;
    }
}