div.search-input {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 3px;
}

div.search-input .input {
    margin-left: 8px;
    margin-right: 3px;
    /* box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);  */
}

.btn-height {
    /*    height: 34px;*/
    border-radius: 0px;
}

.height {}

div.search-input .ant-cascader-input {
    /*    
    height: 36px;*/
}

div.search-input .ant-cascader-picker {
    border-radius: 0px;
}

.search-logo {
    display: none;
}

@media only screen and (max-width: 719px) {
    div.search-input .home-new {
        margin-right: -9px;
    }
}

@media only screen and (max-width: 699px) {
    div.search-input .ant-input-affix-wrapper {
        width: 30%;
        margin-bottom: 5px;
    }
}

.filter-ico .anticon {
    font-size: 23px;
    top: 3px;
    position: relative;
    font-weight: bold;
}

@media only screen and (max-width: 475px) {
    div.search-input .ant-cascader-picker {
        display: none;
    }
    .see-all {
        font-size: .8em;
        padding: 5px;
    }
}

.search-logo {
    display: inline;
    margin-left: 5px;
    font-size: 19px;
}

.search-logo:hover {
    color: grey;
}

div.search-input .ant-input-affix-wrapper>input.ant-input {
    height: 25px;
}

div.search-input .ant-cascader-input {
    height: 35px;
}

div.search-input .search-cascade {
    top: 2px;
    position: relative;
}