.col {
    min-width: 250px;
    margin-bottom: 20px
}

.site-detail {
    padding: 15px;
    margin-right: 5px;
    margin-right: 1%;
    padding-top: 25px;
    padding-left: 2rem;
    margin-top: 0px;
}

.site-detail .titlepack {
    text-align: left;
}

.site-detail .check {
    margin-right: 15px;
    border: 1px solid grey;
    border-radius: 9999px;
    -webkit-border-radius: 9999px;
    -moz-border-radius: 9999px;
    -ms-border-radius: 9999px;
    -o-border-radius: 9999px;
    padding: 5px;
    background-color: white;
}

.auth-logo {
    text-align: left;
}

div.page-body .auth-logo img {
    width: 70px;
    height: 50px;
    margin-bottom: 0px;
    border: 2px solid black;
    border-radius: 5px;
}

div.page-body {
    background-color: rgb(250, 248, 248);
    padding-top: 30px;
}

.site-detail .title {
    font-weight: bolder;
    font-size: 33px;
    margin-bottom: 5px;
    color: rgb(35, 35, 117);
    text-align: left;
}

.site-detail .features h1 {
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 25px;
    color: black;
    font-family: monospace;
}

.site-detail .features li {
    margin-bottom: 25px;
    list-style: none;
    font-size: 1.4rem;
    text-align: justify;
}

.site-detail .fade {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

.signup-form {
    padding: 10px;
    padding-top: 0px;
    box-shadow: 0 0 25px silver;
    border-radius: 10px;
    margin-bottom: 50px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.signup-form label {
    color: black;
    font-weight: bold;
}

.ant-input-affix-wrapper {
    margin-top: 7px;
    margin-bottom: 12px;
    height: 40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 25px;
    padding-left: 10px;
}

.ant-alert {
    margin-bottom: 15px;
}

.signup-form h2 {
    text-align: left;
    font-weight: bold;
    margin-bottom: 3px;
}

.signup-form .check2 {
    margin: 0px;
}

.signup-form .check2,
.check1 {
    margin-top: 5px;
    margin-bottom: 10px;
}

.new-lin h3 {
    margin-top: 25px;
    text-align: center;
    width: 100%;
    font-size: 1.4rem;
    text-decoration: underline;
}

.signup-form .submit {
    width: 100%;
    font-weight: bold;
    height: 43px;
    font-size: 1.3rem;
}

.signup-form .btn {
    text-align: center;
}

.top button.new {
    margin-left: 15px;
}

div.btn button {
    background-color: black;
    border-color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 43px;
}

.link-new {
    color: red;
    font-weight: bold;
}

.site-detail {
    max-width: 50%;
}

.col-signup-form {
    max-width: 38%;
}

@media only screen and (min-width: 990px) {
    .col-signup-form {
        position: relative;
        left: 2%;
    }
}

@media only screen and (min-width: 1200px) {
    .col-signup-form {
        position: relative;
        left: 2%;
    }
}

@media only screen and (max-width: 648px) {
    .site-detail {
        padding-top: 30px;
        max-width: 100%;
        padding-left: 5px;
        padding-right: 15px;
        /*         text-align: center; */
        margin: 3px;
        line-height: 1.3;
        margin-left: 25px;
    }
    h1.title {
        padding-bottom: 13px;
    }
    .col-signup-form {
        max-width: 100%;
        margin: 5px;
        margin-right: 16px;
    }
    div.page-body .auth-logo img {
        width: 120px;
        height: 100px;
        margin-bottom: 0px;
        border: 4px solid rgb(217, 9, 201);
        border-radius: 5px;
    }
}

@media only screen and (max-width: 647px) and (min-width: 503px) {
    .col-signup-form {
        max-width: 100%;
        margin-left: 80px;
        margin-right: 80px;
    }
    .site-detail {
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media only screen and (max-width: 773px) and (min-width: 649px) {
    .site-detail {
        margin-left: -10px;
        margin-right: 0px;
    }
    .col-signup-form {
        margin-right: 0px;
    }
}