div.upload {
    margin-top: 65px;
    padding-left: 10px;
    border-radius: 5px;
}

div.form-step {
    margin-bottom: 20px;
    padding: 25px;
    box-shadow: 0 0 5px;
    border-radius: 10px;
}

.file-picker .ant-row {
    text-align: center;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-picker .ant-row .ant-col {
    margin-bottom: 15px;
}

h1.sell-hub {
    margin-top: -20px;
    font-weight: bold;
    font-size: 4em;
    /*margin-right: 70px;*/
    text-shadow: 0 0 1px;
    margin-bottom: 0px;
    text-align: center;
    line-height: 1.1em;
}

.sell-rent-btn button {
    background-color: rgb(217, 9, 201);
    border-color: rgb(217, 9, 201);
    color: white;
}

.sell-hub-det {
    font-weight: bolder;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}

.verify-hub-modal .ant-modal-content {
    max-height: 730px;
    overflow: scroll;
    min-height: 400px;
    height: 700px;
}

div.form-step .ant-steps {
    margin-bottom: 20px;
}

div.form-step div.grp-input label {
    color: black;
}

div.grp-input {
    margin-bottom: 0px;
}

div.grp-input .ant-radio-wrapper {
    font-weight: normal;
}

div.form-step .item-title,
.item-category,
.item-addr,
.item-email,
.item-tel,
.item-site,
.item-whapp,
.item-aqt,
.item-condtn,
.item-price,
.item-neg,
.item-dur,
.item-dur-cnt,
.item-instock,
.item-descr,
.item-req,
.item-iss {
    font-weight: bold;
    margin: 10px;
    margin-left: 0px;
}

div.form-step .ant-input-affix-wrapper {
    margin-top: 10px;
    /*border-bottom:1px solid;*/
    border-radius: 0px;
}

div.form-step .ant-cascader-picker {
    margin-top: 10px;
    width: 50%;
    /*    border-bottom:1px solid;*/
}

div.form-step .add-detl {
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;
}

hr.divider {
    border: 1px solid rgb(234, 233, 233);
    margin-bottom: 20px;
}

div.form-step .item-rad-neg {
    margin-top: 20px;
}

div.form-step .item-rad-aqt,
.item-rad-condtn {
    margin-top: 8px;
    margin-bottom: 18px;
}

div.form-step .item-price-adv {}

div.form-step .inp-instock {
    min-width: 200px;
    height: 36px;
}

div.form-step .item-descr,
.item-iss,
.item-req {
    top: 10px;
    position: relative;
}

div.form-step textarea {
    margin-top: 10px;
    margin-bottom: 0px;
}

div.form-step .item-sel-dur {
    margin-top: 13px;
    min-width: 140px
}

.upload-form {
    border-left: 2px solid rgb(234, 231, 231);
    padding-left: 30px;
}

.sell-hub-step .ant-steps-item-container {
    /*background-color: #1890ff;*/
    margin-bottom: 3px;
    padding: 5px;
    padding-bottom: 0px;
    /*box-shadow: 0 0 3px silver;*/
}

.sell-hub-step .ant-steps-item-title p {
    color: white;
    font-weight: bolder;
    font-size: 15px;
}

textarea {
    width: 95%;
    height: 170px;
    padding: 10px;
    border-color: rgb(234, 231, 231);
    box-shadow: 0 0 1px;
}

.txta-lab {
    font-weight: bold;
}

.item-instock {
    margin-left: 0px;
    margin-bottom: 5px;
}

.step-next {
    width: 150px;
    margin: 5px;
}

.verify-upload {
    background-color: rgb(35, 35, 117);
    border-color: rgb(35, 35, 117);
    margin-top: 20px;
}

div .image_upload {
    border-left: 2px solid rgb(234, 231, 231);
    padding-left: 30px;
    text-align: center;
    width: 100%;
    padding: 10px;
}

.file-picker {
    padding: 20px;
    text-align: center;
}

.file-picker .ant-upload-select-picture-card {
    width: 70%;
    height: 290px;
    margin-left: 14%;
    margin-right: 14%;
}

.file-picker .ant-upload-select-picture-card p {
    font-size: 1.3em;
}

div.delivery-upload {
    border-left: 2px solid rgb(234, 231, 231);
    padding-left: 30px;
    width: 100%;
    min-height: 150px;
}

div.deli-input {
    margin-bottom: 15px;
}

div.deli-input .deli-label {
    color: black;
    font-weight: bold;
    margin-top: 10px;
}

div.deli-comp {
    margin-top: 10px;
    width: 280px;
}

div.deli-input label {
    margin-top: 10px;
}

div.deli-input .deli-label {
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
}

div.payment-type {
    margin-top: 10px;
    width: 280px;
}

div.grp-input .ant-input-affix-wrapper {
    max-width: 93%;
}

.my-load {
    color: green;
    font-weight: bold;
    font-size: 18px;
    margin-left: 5px;
}

.my-check {
    box-shadow: 0 0 2px;
    margin-left: 10px;
    font-size: 15px;
}

.sell-hub-step {
    background-color: rgba(243, 239, 239, 0.9);
    padding: 10px;
}

div.form-step .item-price-adv {
    border-radius: 0px;
}

.prop-submit .sell-rent-btn {
    float: right;
}

.loading-modal .load-func {
    font-size: 30px;
    color: green;
}

.loading-modal .ant-modal-content {
    text-align: center;
}

.loading-modal .ant-modal-footer {
    display: none;
}

.hub-images {
    width: 220px;
    margin: 10px;
}

.verify-all-images li {
    list-style:
}

.validate-error {
    color: red;
}

.hub-col-steps p.hub-process-btn {
    bottom: -8%;
    position: relative;
}

div.delivery-upload {
    min-height: 60px;
}

.verify-hub-modal {
    padding: 0px;
    top: 15px;
    left: -10px;
}

.verify-hub-modal .ant-modal-content {
    width: 110%;
    margin: 0px;
}

.verify-hub-modal .ver-title {
    font-weight: bold;
}

.verify-hub-modal h2 {
    font-weight: bold;
}

.verify-hub-modal .ant-avatar {
    margin-left: 20px;
    background-color: rgb(91, 91, 145);
    cursor: pointer;
}

.verify-hub-modal h4.label {
    font-weight: bold;
}

.verify-hub-modal .ant-avatar:hover {
    background-color: rgb(234, 228, 229);
}

.verify-hub-modal .validate-success {
    color: green;
}

@media only screen and (max-width:500px) {
    div.form-step {
        margin-left: 1px;
        padding: 12px;
        margin-right: 4%;
    }
    .hub-col-steps {
        flex: 0 0 14.83333333%;
        max-width: 14.83333333%;
        padding-left: 0px;
        margin-right: 2px;
    }
    .upload-form .ant-input-affix-wrapper {
        max-width: 98%;
    }
    .upload-form .ant-col-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .upload-form .ant-col-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    div.form-step .item-price-adv {
        width: 100%;
    }
    div.image_upload p.terms {
        overflow: scroll
    }
    div.image_upload .ant-upload-select-picture-card {
        width: 90%;
        margin-left: 2%;
        margin-right: 2%;
    }
    div.deli-comp {
        width: 90%;
    }
    div.payment-type {
        width: 90%;
    }
    .ant-modal {
        margin-left: 4%;
        margin-right: 8%;
    }
}

@media only screen and (min-width:900px) {
    div.form-step {
        width: 80%;
        margin-left: 8%;
        margin-right: 8%;
    }
}