/* body 
    
    {
    font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
        font-size: 17px;
        padding-right: 20px;
        
} */

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100.5%;
}

.top-nav-link {
    color: grey;
}

.log-in-out span {
    margin-bottom: 8px;
}

.ant-empty {
    text-align: center;
    width: 100%;
}

.tag-category .all {
    background-color: rgba(128, 128, 128, 0.57);
}

.logo {
    border: 2px solid;
    padding: 0px;
    width: 32px;
    padding-bottom: -100px;
    height: 30px;
    border-radius: 5px;
    margin-right: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.to-right {
    float: right;
}

.avatar {
    margin-right: 8px;
}

.username {
    margin-right: 14px;
}

.log-in-out {
    margin-right: 28px;
    border-radius: 5px;
    background-color: black;
    border-color: black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding-left: 18px;
    padding-right: 18px;
    font-weight: bold;
    height: 35px;
}

.sitename {
    font-weight: bolder;
    font-size: 24px;
    padding-right: 9px;
}

.logo {
    position: relative;
    top: -5px;
}

.cart-icon {
    font-size: 25px;
    padding: 3px;
    margin-right: 25px;
    position: relative;
    top: 6px;
    background-color: rgba(226, 226, 230, 0.8);
    border-radius: 20px;
    padding-right: 6px;
}

.navigation {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
    /* box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);  */
    padding-top: 6px;
    background-color: white;
    box-shadow: 0 0 1px silver;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 60px;
}

.username {
    color: rgb(35, 35, 117);
    font-weight: bold;
    font-style: italic;
}

html {
    font-family: 'Open Sans'
}

@media only screen and (min-width: 551px) {
    .mobile {
        display: none;
    }
}

@media only screen and (max-width: 550px) {
    .desktop {
        display: none;
    }
    .mobile {
        cursor: pointer;
        width: 100%;
        padding-top: 10px;
        padding-left: 13px;
        padding-right: 8px;
        padding-bottom: 3px;
        box-shadow: 0 0 1px;
    }
    .mobile .mobi-menu {
        float: right;
        margin-right: 50px;
        font-size: 27px;
    }
    .mobile-user {
        font-size: 1em;
    }
    .bottom-mobi {
        text-align: center;
    }
    .logo {
        width: 38px;
        height: 36px;
        margin: 0px;
    }
    .ant-menu-submenu-title {
        width: 150px;
        text-align: center;
    }
}

@media only screen and (max-width: 728px) {
    .hide-648 {
        display: none;
    }
}

@media only screen and (max-width: 648px) {
    .navigation .ant-menu-submenu-title span {
        font-weight: bolder;
        font-size: 25px;
        margin: 0px;
    }
    .navigation .ant-menu-submenu-title {
        float: right;
        position: relative;
        left: 100px;
    }
    .navigation .ant-menu-vertical {
        width: 100%;
        padding: 15px;
    }
}

@media only screen and (max-width: 572px) and (min-width: 505px) {
    .navigation .ant-menu-submenu-title {
        float: right;
        position: relative;
        left: 10px;
    }
}

@media only screen and (max-width: 360px) and (min-width: 310px) {
    .navigation .ant-menu-submenu-title {
        float: right;
        position: relative;
        left: 0px;
    }
}