.top-nav {
    margin-top: 66px;
    padding: 10px;
    padding-left: 25px;
    background-color: white;
    margin-left: 25px;
    margin-right: 25px;
    box-shadow: 0 0 5px silver;
    margin-bottom: 20px;
    padding-right: 0px;
}

.top-nav .rent-name {
    font-weight: bold;
    margin-bottom: 0px;
}

.top-nav p.addr {
    padding: 0px;
    top: 6px;
    position: relative;
}

.top-nav p.data-info {
    color: grey;
}

.ant-col-14 .carousel-img img {
    min-width: 400px;
}

.ant-col-14 pre {
    padding: 10px;
    margin-bottom: 50px;
    min-width: 400px;
}

.cart-reco li {
    float: left;
    margin-right: 15px;
    list-style: none;
    width: 180px;
    padding: 5px;
    height: 280px;
}

.cart-reco {
    padding-bottom: 10px;
    padding: 0px;
}

.cart-reco .title {
    margin-bottom: 5px;
    color: black;
    font-weight: bold;
}

.cart-reco .price span.space {
    font-weight: bold;
}

.cart-reco .new {
    margin-top: -15px;
    margin-bottom: 0px;
}

.ant-col-10>div {
    left: 12px;
    box-shadow: 0 0 1px silver;
    min-width: 250px;
    padding: 10px;
    margin-left: 15px;
}

.item-contact h1 {
    font-weight: bold;
    margin-bottom: 5px;
}

.item-contact .instock {
    margin-top: -6px;
    color: grey;
}

.submit-prop {
    float: right;
    margin-right: 70px;
}

.likeitem {
    padding: 0px;
}

.item-contact .info-table {
    background-color: rgba(224, 230, 230, 0.3);
    padding: 15px;
    margin-right: 0px;
}

.ant-carousel .slick-dots li {
    background-color: rgb(60, 170, 10);
    width: 30px;
    height: 6px;
}

table {
    width: 100%
}

button.cart-to-site {
    margin-bottom: 4px;
    width: 82%;
    margin-left: 8%;
    margin-top: 10px;
    font-weight: bold;
    color: white;
    background-color: rgb(251, 28, 28);
    border-color: rgb(251, 28, 28);
}

button.add2cart {
    background-color: rgb(35, 35, 117);
    border-color: rgb(35, 35, 117);
    color: white;
}

span.data-detl {
    text-align: ;
    font-weight: bold;
}

.item-contact .info-table p {
    height: 32px;
    font-size: 16px;
}

span.data-val {
    float: right;
}

h2.agent-contact {
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

h2.store-review {
    outline: black;
    font-weight: bold;
}

#tab-description {
    color: black;
    font-weight: bolder;
}

.info-tab {
    margin-top: 50px;
}

.ant-tabs-tab {
    color: black;
    font-weight: bolder;
}

.ant-statistic-content {
    color: green;
    font-weight: bolder;
}

.ant-col-10 .ant-statistic-content {
    font-size: 23px;
}

.like-avatar {
    background-color: blueviolet;
}

.cart-reco li img {
    width: 170px;
    height: 155px;
}

.review-package {
    /*   
    margin-top: -100px*/
}

@media only screen and (max-width:852px) {
    .review-package {
        /*    margin-top: -60px*/
    }
    .item-info {
        flex: 0 0 95.33333333%;
        max-width: 95.33333333%;
    }
    .item-contact {
        flex: 0 0 98.33333333%;
        max-width: 98.33333333%;
        min-width: 200px;
        margin-right: 10px;
        margin-left: -20px;
    }
    .item-contact .info-table {
        padding: 25px;
    }
    .item-info .ant-carousel {
        padding-right: 45px;
        min-width: 300px;
    }
    .item-info ul.all-images img {
        width: 100px;
        height: 100px;
    }
}

@media only screen and (max-width: 673px) {
    .review-package {
        /*   margin-top: -10px*/
    }
    .item-info .ant-carousel img {
        max-height: 600px;
    }
    .cart-reco li {
        margin-right: 5px;
        margin-top: 10px;
        padding: 15px;
        height: 170px;
        margin-bottom: 0px;
        overflow: hidden;
    }
    .cart-reco li img {
        width: 120px;
        height: 105px;
    }
    button.cart-to-site {
        margin-left: 0%;
    }
}

@media only screen and (max-width: 445px) and (min-width: 383px) {
    .item-info .ant-carousel img {
        max-height: 320px;
    }
    .review-package {
        /* margin-top: -10px*/
    }
    .cart-reco li {
        margin-right: 5px;
        margin-top: 10px;
        width: 150px;
        padding: 10px;
        height: 210px;
        margin-bottom: 0px;
        overflow: hidden;
    }
    .cart-reco li img {
        width: 120px;
        height: 105px;
    }
    .item-info .ant-carousel {
        padding-left: 0px;
    }
}

@media only screen and (max-width: 355px) {
    .cart-reco li {
        height: 210px;
    }
    .item-info .ant-carousel img {
        max-height: 300px;
    }
}

@media only screen and (max-width: 655px) {
    .cart-reco li {
        height: 180px;
    }
}

.viewContact tr {
    font-weight: bold;
    font-size: 16px;
}

button.agent-contact {
    font-weight: bold;
    width: 85%;
    height: 50px;
    border: 0px;
    border-radius: 10px;
    font-size: 18px;
}