
<!DOCTYPE html><html>
<head><style data-next-hide-fouc="true">body{display:none}</style>
	<noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript>
	<meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/>
	<title>Create Next App</title><link rel="icon" href="/favicon.ico"/>
	<meta name="next-head-count" content="4"/><noscript data-n-css="true">
		
	</noscript><link rel="preload" href="/_next/static/chunks/main.js?ts=1600231920600" as="script"/><link rel="preload" href="/_next/static/chunks/webpack.js?ts=1600231920600" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app.js?ts=1600231920600" as="script"/>
	<link rel="preload" href="/_next/static/chunks/pages/index.js?ts=1600231920600" as="script"/><noscript id="__next_css__DO_NOT_USE__"></noscript></head>

	<body>
		<div id="__next"><div class="Home_container__1EcsU">
			<main class="Home_main__1x8gC">
			<h1 class="Home_title__3DjR7">Welcome to <a href="https://nextjs.org">Next.js!</a></h1><p class="Home_description__17Z4F">Get started by editing<!-- --> <code class="Home_code__axx2Y">pages/index.js</code></p>
	<div class="Home_grid__2Ei2F"><a href="https://nextjs.org/docs" class="Home_card__2SdtB"><h3>Documentation →</h3><p>Find in-depth information about Next.js features and API.</p>
	</a><a href="https://nextjs.org/learn" class="Home_card__2SdtB">
		<h3>Learn →</h3><p>Learn about Next.js in an interactive course with quizzes!</p>
	</a><a href="https://github.com/vercel/next.js/tree/master/examples" class="Home_card__2SdtB">
		<h3>Examples →</h3><p>Discover and deploy boilerplate example Next.js projects.</p>
	</a><a href="https://vercel.com/import?filter=next.js&amp;utm_source=create-next-app&amp;utm_medium=default-template&amp;utm_campaign=create-next-app" class="Home_card__2SdtB">
			<h3>Deploy →</h3><p>Instantly deploy your Next.js site to a public URL with Vercel.</p>
		</a></div>
		</main>
		<footer class="Home_footer__1WdhD">
				<a href="https://vercel.com?utm_source=create-next-app&amp;utm_medium=default-template&amp;utm_campaign=create-next-app" target="_blank" rel="noopener noreferrer">Powered by<!-- --> 

					<img src="/vercel.svg" alt="Vercel Logo" class="Home_logo__1YbrH"/></a>

				</footer></div></div>

				<script src="/_next/static/chunks/react-refresh.js?ts=1600231920600"></script>

				<script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"development","nextExport":true,"autoExport":true,"isFallback":false}</script>

				<script nomodule="" src="/_next/static/chunks/polyfills.js?ts=1600231920600"></script>
				<script src="/_next/static/chunks/main.js?ts=1600231920600"></script><script src="/_next/static/chunks/webpack.js?ts=1600231920600"></script>
				<script src="/_next/static/chunks/pages/_app.js?ts=1600231920600"></script>
				<script src="/_next/static/chunks/pages/index.js?ts=1600231920600"></script>
				<script src="/_next/static/development/_buildManifest.js?ts=1600231920600"></script>
				<script src="/_next/static/development/_ssgManifest.js?ts=1600231920600"></script>

			</body></html>