.carousel {
    width: 100%;
    height: 600px;
    margin-left: -30px;
}

.carousel .data-images {
    height: 600px;
}

ul.all-images li {
    float: left;
    display: inline;
    margin: 5px;
}

ul.all-images img {
    width: 120px;
    height: 120px;
    border-radius: 2px;
}

ul.all-images {
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
}

.image-length {
    position: relative;
    top: -40px;
    left: -386px;
    background-color: purple;
    border-color: purple;
}

div.property {
    border: 0px solid;
    background-color: white;
    position: relative;
    padding: 0px;
    top: 100px;
    box-shadow: 1px 1px 1px 1px silver;
    padding: 5px;
}

.h2prop {
    font-weight: bold;
}

.maindiv {
    border: 0px solid;
    padding-left: 0px;
}

.maindiv .left {
    width: 65%;
    list-style: none;
    padding-left: 0px;
    margin-right: 0px;
}

div.prop {}

.maindiv .right {
    width: 36%;
    float: right;
    display: inline;
    top: -1204px;
    position: relative;
}

.account-name {
    height: 40px;
    font-size: 17px;
    width: 100%;
    text-align: center;
    margin-right: 5px;
    ;
}

div.prop {
    margin-left: -40px;
    background-color: white;
    padding: 10px;
    width: 102%;
    min-height: 400px;
    box-shadow: 0px 1px 1px 0px rgb(228, 225, 225)
}

.right {
    width: 36%;
}

h2.rent {
    margin: 0px;
    text-align: left;
}

.down-div {
    background-color: white;
    margin-top: 0px;
}

h2.rent-name {
    padding: 10px;
    padding-left: 15px;
}

p.addr {
    width: 50%;
    padding-left: 24px;
    margin-top: -18px;
    color: grey;
}

p.views {
    width: 50%;
    padding-left: 24px;
    margin-top: -10px;
    color: grey;
}

li.list-property {
    margin-bottom: 9px;
    color: rgb(111, 107, 107);
    list-style: square;
    margin-left: 20px;
}

.divide-hide {
    background-color: white;
}

.outside-image {
    float: right;
    position: relative;
    left: 150px;
    top: 30px;
    cursor: move;
}


 p.item-img img {
        
        width:180px;
        height: 150px;
    }  
    




@media only screen and (max-width: 638px) {


    
    
}



@media only screen and (max-width: 575px) {

 
    p.item-img img {
        
        max-width:140px;
        max-height: 130px;
    }  
    
    .listviewdata{
        
        width:188px;
    }
}



@media only screen and (max-width: 480px) and (min-width: 465px) {
    
    
      .listviewdata{
        
     max-width: 180px;
    }
    
    
    p.item-img img {
        
        max-width:140px;
        max-height: 120px;
    }  
    
    .list-view {
        
    
 
    }
    
}


@media only screen and (max-width: 464px) and (min-width: 383px) {
    
    
      .listviewdata{
        
     max-width: 164px;
    }
    
    
    p.item-img img {
        
        max-width:130px;
        max-height: 120px;
    }  
    
    .list-view {
        
    
 
    }
    
}



@media only screen and (max-width: 382px) and (min-width: 10px) {
    
    
      .listviewdata{
        
      min-width: 53%;
         justify-self: center;
    }
    
    
    p.item-img img {
        
        max-width:160px;
        max-height: 140px;
    }  
    
    .list-view {
        
        flex: 0 0 100;
        padding-left: 20%;
        padding-right: 20%;
 
    }
    
}



@media only screen and (max-width: 370px) {

    .maindata .ant-card-body {
        
      padding-left: 1px;
    }  
    
    
}
